<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="com.ikkong.draw.FullscreenActivity">
    
    <include layout="@layout/draw_title"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/frag_menu_type"
            android:name="com.ikkong.draw.fragment.DrawMenuTypeFragment"
            android:layout_width="82dp"
            android:layout_height="100dp"
            tools:layout="@layout/draw_menu_type" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <fragment
                android:id="@+id/frag_menu_size"
                android:name="com.ikkong.draw.fragment.DrawMenuSizeFragment"
                android:layout_width="80dp"
                android:layout_height="50dp"
                tools:layout="@layout/draw_menu_size" />
            
            <include layout="@layout/draw_menu_shape"/>
        </LinearLayout>

        <fragment
            android:id="@+id/frag_menu_color"
            android:name="com.ikkong.draw.fragment.DrawMenuColorFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            tools:layout="@layout/draw_menu_color" />
    </LinearLayout>

    

</LinearLayout>