<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_undo"
        style="@style/drawTitleTv"
        android:text="@string/undo"/>

    <TextView
        android:id="@+id/tv_redo"
        style="@style/drawTitleTv"
        android:text="@string/redo" />

    <TextView
        android:id="@+id/tv_done"
        style="@style/drawTitleTv"
        android:text="@string/done" />

</LinearLayout>